.outline
  outline-offset: -0.5rem
  outline: .1rem solid rgba(0, 0, 0, .1)
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1)
  transition: .2s linear

.outline:hover
  outline: .2rem solid #a81b81
  outline-offset: 0
