.aboutSwiper
  &Wrapper
    width: 100%
    padding-top: 90%
    overflow: hidden
    position: relative
    & img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain
