.product-images-slider
  &-wrapper
    width: 100%
    padding-top: 65%
    overflow: hidden
    position: relative

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain

.product-images-slider-thumbs
  &-wrapper
    width: 100%
    padding-top: 65%
    overflow: hidden
    position: relative
    border-radius: 4px
    border: 2px solid #dddbdb

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain
  &-active
    border-color: #a81b81
