.button 
  width: fit-content
  border-radius: 5px
  max-width: 250px
  display: block
  padding: 0.6em 2.5em
  border: none
  background: none
  color: inherit
  position: relative
  z-index: 1
  -moz-osx-font-smoothing: grayscale
  cursor: pointer

.button:focus 
  outline: none

.button>span 
  vertical-align: middle
  font-size: 24px

.button--wapasha 
  transition: background-color 0.3s, color 0.3s
  background: #a81b81
  color: #fff

.button--wapasha::before 
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 2px solid #a81b81
  z-index: -1
  border-radius: inherit
  opacity: 0
  -webkit-transform: scale3d(0.6, 0.6, 1)
  transform: scale3d(0.6, 0.6, 1)
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s
  transition: transform 0.3s, opacity 0.3s
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)

.button--wapasha:hover 
  background-color: #fff
  color: #a81b81

.button--wapasha:hover::before 
  -webkit-transform: scale3d(1, 1, 1)
  transform: scale3d(1, 1, 1)
  opacity: 1